[tox]
env_list =
    py311
    flake8
    docs
minversion = 4.2.8

[testenv:py311]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
commands =
    pytest tests.py

[testenv:flake8]
description = run flake8 linter
package = wheel
wheel_build_env = .pkg
deps =
    flake8>=6
commands =
    flake8 ./vectorzz tests.py

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
package = wheel
wheel_build_env = .pkg
deps =
    sphinx>=4
commands =
    sphinx-build -b html .\docs\source\ .\docs\build\
